<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        
        #clock {
            padding : 0px;
            margin-top:40px;
            clear: both;
            background-color: #FC6600;
            font-family: 'Orbitron', sans-serif;
            font-size: 8em;
            color: aliceblue;
            text-align: center;
        }
        #time {
            margin: 0px;
            padding: 0px;
            width: 100%;
            clear: both;
        }

        #clock-functions {
            text-align: center;
        }

        #clock-functions button{
            font-family: 'Orbitron', sans-serif;
            margin: 20px 10px;
            border: 0;

            width: 6em;
            height: 6em;
            border-radius: 50%;
            background-color: #FC6600;
            border: 2px solid #fff;
            box-shadow: 0 0 0 5px #FC6600;
        }

        #clock-functions .start-button:hover {
            transition-duration: 0.2s;
            background-color: rgb(29, 78, 31); /* Green */
            color:rgb(11, 253, 19);
            box-shadow: 0 0 0 5px #4CAF50;
        }

        
        
        #clock-functions .stop-button:hover{
            transition-duration: 0.2s;
            background-color: rgb(104, 4, 4); /* Green */
            color:rgb(255, 11, 19);
            box-shadow: 0 0 0 5px rgb(245, 22, 22);
        }


        #clock-functions .reset-button:hover{
            transition-duration: 0.2s;
            background-color: rgb(17, 2, 2); /* Green */
            color:rgb(88, 87, 87);
            box-shadow: 0 0 0 5px rgb(43, 41, 41);
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="clock">
        <span id="time">00:00:00</span>
    </div>

    <div id="clock-functions">
        <button class="start-button" onclick="start()">Start</button>
        <button class="stop-button">STOP</button>
        <button class="reset-button">Reset</button>
    </div>

    <script>
            var isClockReady = true;
            var testVar = 1;
            function start() {
                while(true){
                    console.log(testVar);                
                    testVar++;
                }
                
            }
    </script>

</body>
</html>